sonar.host.url=http://sonarcloud.io

# Required metadata
sonar.projectKey=kohler-source_gbh-vanilla-site
sonar.projectName=gbh_vanilla_site
sonar.projectVersion=1.0
sonar.organization=kohler-source

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=coverage/**, node_modules/**, lib/**, storybook-static/**, public/**, src/components/**/*.stories.tsx, src/components/**/*.test.tsx, src/components/**/*/__mock__.ts, src/services/**/*.test.ts, src/utils/**/*.test.ts,  src/components/**/*/mock.ts,
sonar.test.inclusions=src/components/**/*.test.tsx
sonar.cpd.exclusions=src/**/*.test.tsx, **/*/mock.ts, src/**/*/__mock__.ts, __mocks__/**


# Report path
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=./test-report.xml

sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.test.inclusions=**/*.spec.js


# sonar.verbose=true